spring.datasource.url=jdbc:mysql://localhost:3306/quizcurd
spring.datasource.username=root
spring.datasource.password=Pavan@555

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
